Path: /HepData/5082/d3-x1-y1
Statistical errors only. Data supplied by S. Belforte
Location: F 9A
RE : PBAR P --> PBAR P
SQRT(S) : 546.0 GeV
SQRT(S) : 546.0 GeV
T IN GEV**2 : 0.025 TO 0.08
x : T IN GEV**2
y : D(SIG)/DT IN MB/GEV**2
xdesc	x	xlow	xhigh	y	dy+	dy-	
	0.026	0.026	0.026	137.9	+11.8	-11.8
	0.03	0.03	0.03	129.8	+4.4	-4.4
	0.034	0.034	0.034	110.9	+3.2	-3.2
	0.038	0.038	0.038	108.6	+2.5	-2.5
	0.042	0.042	0.042	106.3	+2.2	-2.2
	0.046	0.046	0.046	95.5	+2.0	-2.0
	0.05	0.05	0.05	92.8	+2.0	-2.0
	0.054	0.054	0.054	84.3	+1.9	-1.9
	0.058	0.058	0.058	83.8	+2.2	-2.2
	0.062	0.062	0.062	77.0	+2.4	-2.4
	0.066	0.066	0.066	73.1	+2.6	-2.6
	0.07	0.07	0.07	68.6	+2.6	-2.6
	0.074	0.074	0.074	60.5	+2.4	-2.4
	0.078	0.078	0.078	59.6	+2.8	-2.8

