DEVELOPER GUIDE

mikael.mieskolainen@cern.ch, 30/08/2019
----------------------------------------------------------------------
----------------------------------------------------------------------

** Short style guide **

- constants with CAPITALS
- namespaces with small letters.
- head namespace is "gra". Example: gra::math::pow2
- all library classes start with M, as do .h/.cc files, except program files
- classes, methods and functions with PascalStyle except mathematical such as pow2
- Hungarian_ for class member variables usually only if confusion is possible
- STRUCT names with capitals, if contain mostly constant paremeters

----------------------------------------------------------------------

** DEBUG and MEMORY diagnostics **

valgrind --tool=callgrind ./(Your binary)

Generates file "callgrind.out.x", then use "kcachegrind" to read it.
For this to work, use -pg switch with g++.

----------------------------------------------------------------------

** Assembler output **

# Create assembler code
c++ -S -fverbose-asm -g -O2 test.cc -o test.s

# Create asm interlaced with source lines
as -alhnd test.s > test.lst

----------------------------------------------------------------------

** Search for a variable **
find ./src/ -exec grep -r -n 'variablename' {} \;

