Pseudoscalars (L=0,S=0,J=0,P=-1)

ID		Q 		S		qq
------------------------------------------------------
K0		0		1		sdbar
antiK0  	0		-1		dsbar
K+		1		1		usbar
K-		-1		-1		subar
pi+		1		0		udbar
pi-		-1		0		dubar
pi0		0		0		1/sqrt(2)[uubar-ddbar]
eta		0		0		~1/sqrt(6)[uubar+ddbar-2ssbar]
eta'		0		0		~1/sqrt(3)[uubar+ddbar+ssbar] (singlet)


Vectors (L=0,S=1,J=1,P=-1)

ID		Q 		S		qq
------------------------------------------------------
K+*		1		1		usbar
K*-		-1		-1		subar
rho-		-1		0		dubar
rho+		1		0		udbar
K0*		0		1		dsbar
Kbar0*		0		-1		sdbar
rho0		0		0		1/sqrt(2)[uubar-ddbar]
omega		0		0		~1/sqrt(2)[uubar+ddbar]
phi		0		0		~ssbar


Baryons

ID		Q 		S		qq
------------------------------------------------------
...


Chiral symmetry breaking pattern:

Chiral symmetry manifest:
------------------------------------------------------
States: pi, K, eta_8, eta_0

m_q = m_s = 0
<qqbar> = 0


Chiral symmetry broken dynamically
------------------------------------------------------
States: Ground: pi, K, eta_8, Excited: eta_0 (U_A(1) anomaly)

m_q = m_s = 0
<qqbar> != 0


Chiral symmetry broken dynamically and explicitly
------------------------------------------------------
m_q != m_s != 0
<qqbar> != 0

States: pi, K, eta, eta'


